package Locale::CLDR::Ia;
# This file auto generated from Data\common\main\ia.xml
#	on Mon 31 Mar 12:43:02 am GMT
# XML file generated 2014-02-25 15:16:49 -0600 (Tue, 25 Feb 2014)

use v5.18;
use mro 'c3';
use utf8;

use Moose;

extends('Locale::CLDR::Root');
has 'display_name_language' => (
	is			=> 'ro',
	isa			=> 'CodeRef',
	init_arg	=> undef,
	default		=> sub { 
		 sub {
			 my %languages = (
				'af' => 'afrikaans',
 				'am' => 'amharico',
 				'ar' => 'arabe',
 				'as' => 'Assamese',
 				'az' => 'azerbaidzhani',
 				'be' => 'bielorusso',
 				'bg' => 'bulgaro',
 				'bn' => 'bengali',
 				'br' => 'breton',
 				'bs' => 'bosniaco',
 				'ca' => 'catalano',
 				'cs' => 'checo',
 				'cy' => 'gallese',
 				'da' => 'danese',
 				'de' => 'germano',
 				'el' => 'greco',
 				'en' => 'anglese',
 				'en_GB' => 'anglese (RU)',
 				'en_US' => 'anglese (SUA)',
 				'eo' => 'esperanto',
 				'es' => 'espaniol',
 				'et' => 'estoniano',
 				'eu' => 'basco',
 				'fa' => 'persiano',
 				'fi' => 'finnese',
 				'fil' => 'tagalog',
 				'fo' => 'faroese',
 				'fr' => 'francese',
 				'fy' => 'frisiano',
 				'ga' => 'irlandese',
 				'gd' => 'scoto gaelic',
 				'gl' => 'gallego',
 				'gn' => 'guarani',
 				'gu' => 'gujarati',
 				'he' => 'hebreo',
 				'hi' => 'hindi',
 				'hr' => 'croato',
 				'hu' => 'hungaro',
 				'hy' => 'armeniano',
 				'ia' => 'interlingua',
 				'id' => 'indonesiano',
 				'ie' => 'Interlingue',
 				'is' => 'islandese',
 				'it' => 'italiano',
 				'ja' => 'japonese',
 				'jv' => 'javanese',
 				'ka' => 'georgiano',
 				'km' => 'Cambodiano',
 				'kn' => 'kannada',
 				'ko' => 'coreano',
 				'ku' => 'kurdo',
 				'ky' => 'kirghizo',
 				'la' => 'latino',
 				'ln' => 'lingala',
 				'lo' => 'laotiano',
 				'lt' => 'lithuano',
 				'lv' => 'letton',
 				'mk' => 'macedone',
 				'ml' => 'malayalam',
 				'mn' => 'mongolico',
 				'mr' => 'marathi',
 				'ms' => 'malay',
 				'mt' => 'maltese',
 				'ne' => 'nepalese',
 				'nl' => 'nederlandese',
 				'nn' => 'norvegiano (nynorsk)',
 				'no' => 'norvegiano',
 				'oc' => 'occitano',
 				'or' => 'oriya',
 				'pa' => 'punjabi',
 				'pl' => 'polonese',
 				'ps' => 'pashto',
 				'pt' => 'portugese',
 				'ro' => 'romaniano',
 				'ru' => 'russo',
 				'sa' => 'sanscrito',
 				'sd' => 'sindhi',
 				'sh' => 'serbocroate',
 				'si' => 'sinhalese',
 				'sk' => 'slovaco',
 				'sl' => 'sloveno',
 				'so' => 'somali',
 				'sq' => 'albanese',
 				'sr' => 'serbo',
 				'st' => 'sesotho',
 				'su' => 'sundanese',
 				'sv' => 'svedese',
 				'sw' => 'swahili',
 				'ta' => 'tamil',
 				'te' => 'telugu',
 				'th' => 'thai',
 				'ti' => 'tigrinya',
 				'tk' => 'turkmeno',
 				'tlh' => 'Klingon',
 				'tr' => 'turco',
 				'tw' => 'twi',
 				'ug' => 'Uyghur',
 				'uk' => 'ukrainiano',
 				'ur' => 'urdu',
 				'uz' => 'uzbeco',
 				'vi' => 'vietnamese',
 				'xh' => 'xhosa',
 				'yi' => 'yiddish',
 				'zu' => 'zulu',

			);
			if (@_) {
				return $languages{$_[0]};
			}
			return \%languages;
		}
	},
);

has 'display_name_territory' => (
	is			=> 'ro',
	isa			=> 'HashRef[Str]',
	init_arg	=> undef,
	default		=> sub { 
		{
			'AE' => 'Emiratos Arabe Unite',
 			'AF' => 'Afghanistan',
 			'AG' => 'Antigua e Barbuda',
 			'AL' => 'Albania',
 			'AM' => 'Armenia',
 			'AN' => 'Antillas nederlandese',
 			'AO' => 'Angola',
 			'AQ' => 'Antarctica',
 			'AR' => 'Argentina',
 			'AS' => 'Samoa american',
 			'AT' => 'Austria',
 			'AU' => 'Australia',
 			'AZ' => 'Azerbaidzhan',
 			'BA' => 'Bosnia e Herzegovina',
 			'BD' => 'Bangladesh',
 			'BE' => 'Belgica',
 			'BF' => 'Burkina Faso',
 			'BG' => 'Bulgaria',
 			'BI' => 'Burundi',
 			'BJ' => 'Benin',
 			'BO' => 'Bolivia',
 			'BR' => 'Brasil',
 			'BS' => 'Bahamas',
 			'BT' => 'Bhutan',
 			'BV' => 'Insula de Bouvet',
 			'BW' => 'Botswana',
 			'BY' => 'Bielorussia',
 			'CA' => 'Canada',
 			'CF' => 'Republica African Central',
 			'CG' => 'Congo',
 			'CH' => 'Suissa',
 			'CK' => 'Insulas Cook',
 			'CL' => 'Chile',
 			'CM' => 'Camerun',
 			'CN' => 'China',
 			'CO' => 'Colombia',
 			'CU' => 'Cuba',
 			'CX' => 'Insula de Natal',
 			'CY' => 'Cypro',
 			'CZ' => 'Republica Tchec',
 			'DE' => 'Germania',
 			'DK' => 'Danmark',
 			'DO' => 'Republica Dominican',
 			'DZ' => 'Algeria',
 			'EC' => 'Ecuador',
 			'EE' => 'Estonia',
 			'EG' => 'Egypto',
 			'EH' => 'Sahara occidental',
 			'ER' => 'Eritrea',
 			'ES' => 'Espania',
 			'ET' => 'Ethiopia',
 			'FI' => 'Finlandia',
 			'FM' => 'Micronesia',
 			'FO' => 'Insulas Feroe',
 			'FR' => 'Francia',
 			'GA' => 'Gabon',
 			'GB' => 'Regno Unite',
 			'GE' => 'Georgia',
 			'GF' => 'Guyana francese',
 			'GH' => 'Ghana',
 			'GL' => 'Groenlandia',
 			'GM' => 'Gambia',
 			'GN' => 'Guinea',
 			'GQ' => 'Guinea equatorial',
 			'GR' => 'Grecia',
 			'GW' => 'Guinea-Bissau',
 			'HN' => 'Honduras',
 			'HR' => 'Croatia',
 			'HT' => 'Haiti',
 			'HU' => 'Hungaria',
 			'ID' => 'Indonesia',
 			'IE' => 'Irlanda',
 			'IL' => 'Israel',
 			'IN' => 'India',
 			'IO' => 'Territorio oceanic britanno-indian',
 			'IQ' => 'Irak',
 			'IR' => 'Iran',
 			'IS' => 'Islanda',
 			'IT' => 'Italia',
 			'JO' => 'Jordania',
 			'JP' => 'Japon',
 			'KE' => 'Kenya',
 			'KG' => 'Kirghizistan',
 			'KH' => 'Cambodgia',
 			'KI' => 'Kiribati',
 			'KM' => 'Comoros',
 			'KN' => 'Sancte Christophoro e Nevis',
 			'KP' => 'Corea del Nord',
 			'KR' => 'Corea del Sud',
 			'KY' => 'Insulas de Caiman',
 			'KZ' => 'Kazakhstan',
 			'LB' => 'Libano',
 			'LC' => 'Sancte Lucia',
 			'LI' => 'Liechtenstein',
 			'LK' => 'Sri Lanka',
 			'LR' => 'Liberia',
 			'LS' => 'Lesotho',
 			'LT' => 'Lituania',
 			'LV' => 'Lettonia',
 			'LY' => 'Libya',
 			'MA' => 'Marocco',
 			'MD' => 'Moldavia',
 			'MG' => 'Madagascar',
 			'MH' => 'Insulas Marshall',
 			'MK' => 'Macedonia',
 			'ML' => 'Mali',
 			'MM' => 'Birmania/Myanmar',
 			'MN' => 'Mongolia',
 			'MP' => 'Insulas Marianna del Nord',
 			'MR' => 'Mauritania',
 			'MW' => 'Malawi',
 			'MX' => 'Mexico',
 			'MY' => 'Malaysia',
 			'MZ' => 'Mozambique',
 			'NA' => 'Namibia',
 			'NC' => 'Nove Caledonia',
 			'NE' => 'Niger',
 			'NF' => 'Insula Norfolk',
 			'NG' => 'Nigeria',
 			'NI' => 'Nicaragua',
 			'NL' => 'Nederlandia',
 			'NO' => 'Norvegia',
 			'NP' => 'Nepal',
 			'NZ' => 'Nove Zelanda',
 			'OM' => 'Oman',
 			'PE' => 'Peru',
 			'PF' => 'Polynesia francese',
 			'PG' => 'Papua Nove Guinea',
 			'PH' => 'Philippinas',
 			'PK' => 'Pakistan',
 			'PL' => 'Polonia',
 			'PT' => 'Portugal',
 			'PY' => 'Paraguay',
 			'RO' => 'Romania',
 			'RW' => 'Ruanda',
 			'SA' => 'Arabia Saudita',
 			'SB' => 'Insulas Solomon',
 			'SC' => 'Seychelles',
 			'SD' => 'Sudan',
 			'SE' => 'Svedia',
 			'SI' => 'Slovenia',
 			'SK' => 'Slovachia',
 			'SL' => 'Sierra Leone',
 			'SM' => 'San Marino',
 			'SN' => 'Senegal',
 			'SO' => 'Somalia',
 			'SR' => 'Suriname',
 			'SS' => 'Sudan del Sud',
 			'SY' => 'Syria',
 			'SZ' => 'Swazilandia',
 			'TC' => 'Insulas Turcos e Caicos',
 			'TD' => 'Tchad',
 			'TF' => 'Territorios meridional francese',
 			'TG' => 'Togo',
 			'TH' => 'Thailandia',
 			'TJ' => 'Tadzhikistan',
 			'TK' => 'Tokelau',
 			'TL' => 'Timor del Est',
 			'TM' => 'Turkmenistan',
 			'TN' => 'Tunisia',
 			'TO' => 'tonga',
 			'TR' => 'Turchia',
 			'TT' => 'Trinidad e Tobago',
 			'TV' => 'Tuvalu',
 			'TW' => 'Taiwan',
 			'TZ' => 'Tanzania',
 			'UA' => 'Ukraina',
 			'UG' => 'Uganda',
 			'US' => 'Statos Unite',
 			'UY' => 'Uruguay',
 			'UZ' => 'Uzbekistan',
 			'VC' => 'Sancte Vincente e le Grenadinas',
 			'VE' => 'Venezuela',
 			'VU' => 'Vanuatu',
 			'WS' => 'Samoa',
 			'YE' => 'Yemen',
 			'ZA' => 'Africa del Sud',
 			'ZM' => 'Zambia',
 			'ZW' => 'Zimbabwe',

		}
	},
);

has 'characters' => (
	is			=> 'ro',
	isa			=> 'HashRef',
	init_arg	=> undef,
	default		=> sub {
		no warnings 'experimental::regex_sets';
		return {
			index => ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'],
			main => qr{(?^u:[a b c {ch} d e f g h i j k l m n o p {ph} q r s t u v w x y z])},
		};
	},
);

has 'quote_start' => (
	is			=> 'ro',
	isa			=> 'Str',
	init_arg	=> undef,
	default		=> qq{‘},
);

has 'quote_end' => (
	is			=> 'ro',
	isa			=> 'Str',
	init_arg	=> undef,
	default		=> qq{’},
);

has 'alternate_quote_start' => (
	is			=> 'ro',
	isa			=> 'Str',
	init_arg	=> undef,
	default		=> qq{“},
);

has 'alternate_quote_end' => (
	is			=> 'ro',
	isa			=> 'Str',
	init_arg	=> undef,
	default		=> qq{”},
);

